{
  "extends": ["next", "next/core-web-vitals", "prettier", "plugin:tailwindcss/recommended"],
  "plugins": ["tailwindcss"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.css"],
      "parser": "@typescript-eslint/parser"
    }
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
